# Blure-View-Test-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blureviewtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blureviewtestproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blureviewtestproject/: ExampleUnitTest.kt
blurkit/: build.gradle
blurkit/src/androidTest/java/com/example/blurkit/: ExampleInstrumentedTest.kt
blurkit/src/main/: AndroidManifest.xml
blurkit/src/main/java/com/example/blurkit/: BlurKit.java  BlurKitException.java  BlurLayout.java  RoundedImageView.java
blurkit/src/main/res/values/: attrs.xml  strings.xml
blurkit/src/test/java/com/example/blurkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
